{
    "name": "instamojo/instamojo-php",
    "description": "This is composer wrapper for instamojo-php",
    "authors": [
        {
            "name": "Instamojo and contributors",
            "email": "dev@instamojo.com",
            "homepage": "https://github.com/instamojo/instamojo-php/contributors"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
	     "php": ">=5.3.0"
	},
    "autoload": {
        "psr-0": {
            "Instamojo": "/"
     }
    }
}
