

<!DOCTYPE html>
<html>
<head>


<link href="style/user-stylesheet.css" rel="stylesheet" />
<link href="style/fonts/fonts.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="style/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style/style1.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/index.css" media="screen" />

<script type='text/javascript' src='js/jquery-1.8.1.js'></script>
<script type="text/javascript" src="js/PIE.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="html5lightbox.js"></script>




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="IMZWEB.com" />
<meta name="description" content="" />
<meta name="keywords" content="" />

<script type="text/javascript">
	if(window.jQuery) {
   		$(document).ready(function(){
    	$('#min').change(function(){
    		var a = $('#min').val();
            alert(a);
    		if(a > 0){
    			var oo = $('.vid').attr('value_of');
    			var tt = $('.voi').attr('value_of');
    			var dd = $('.scr').attr('value_of');
                var dd1 = $('.scr1').attr('value_of');
                var dd2 = $('.scr2').attr('value_of');
                var dd3 = $('.scr3').attr('value_of');
    			var vidoe = oo * a ;
    			var voice = 5000;
    			var script = 3000;var script1 = 3000;var script2 = 3000;var script3 = 3000;
    			var sum = vidoe  + voice + script + script1 + script2 + script3 ;  
                alert(sum);
    			$('.vid').html(vidoe + ' ');
    			$('.voi').html(voice + ' ');
    			$('.scr').html(script + ' ');
                $('.scr1').html(script1+ ' ');
                $('.scr2').html(script2+ ' ');
                $('.scr3').html(script3+ ' ');
    			$('.tot').html(sum + ' ');
    			$('.total').val(sum );
    		}
    	})
    	
    	
    	$('#cate_id').on('change' , function(){
    		var cat = $('#cate_id').val();
           	var a = $('#min').val();
    		
    			$.get('get_prices.php?category='+cat, function(data){
    				arr = data.split('||');


    		     $('.vid').attr('value_of' , arr[0]) ;
                 $('.voi').attr('value_of' , arr[1]) ;
                 $('.scr').attr('value_of' , arr[2]) ;

                var oo = $('.vid').attr('value_of');
                var tt = $('.voi').attr('value_of');

                alert(tt);
                var dd = $('.scr').attr('value_of');
                var vidoe = oo * a ;
                var voice = tt * a  ;

                var script = dd  * a ;

                var sum = vidoe  + voice + script + script1 + script2 + script3 ;  
                $('.vid').html(vidoe + ' ');
                $('.voi').html(voice + ' ');
                $('.scr').html(script+ ' ');
                $('.scr1').html(script1+ ' ');
                $('.scr2').html(script2+ ' ');
                $('.scr3').html(script3+ ' ');
                $('.tot').html(sum   + ' ');
                $('.total').val(sum );


    			})
    			
    	})
      	})
   }
</script>
<title>Toon Explainers</title>
</head>

<body>  
        <!--header wrapper-->
        <div class="header-wrapper1">
            <!-- navbar -->
        	<div class="navbar-wrapper">

			<div class="navbar">
      			<a href="index.html" class="logo"><img src="images/logo.png" /></a>
        				<div class="navbar">
      			
        			<ul class="r nav-links">
        				<p style="margin-top:40px;color:#efbb1e;float: right;">Call us : +91 8220000769</p>
</ul>

        		</div>
        			<ul class="r nav-links">
        				<li><a href="index.php" >home</a></li>
		                        <li><a href="order.php">order now</a></li>
		                        <li><a href="contact.php">contact us</a></li>
                    		</ul>

        		</div>

		
                <!-- slider -->


            <!-- slider End -->
        	</div>
             <!-- end navbar -->

    	</div>

        <!-- End Header Wrapper -->

        <br class="clr" />
        <!-- about us -->
        <form method="post" action="" enctype="multipart/form-data">
        
                <div class="content">
            <h1>Step 1 : Video Informations</h1>
            <br class="clr" />
            
            <ul class="video-info">
                <li>
                    <span class="yellow-circle">1</span>
                    <label>Video Category :</label>
                   
                    <select  name="video_category" id="cate_id">
                                                
                        <option value="1" >Text animation Style</option>
                        
                                                
                        <option value="2" >Info graphic Style</option>
                        
                                                
                        <option value="3" >Channel animation Style</option>
                        
                                            </select>
                </li>
                
                
                <li>
                    <span class="yellow-circle">2</span>
                    <label>No of minutes :</label>
                   
                    <select id="min" name="minutes">
                        
                                                
                                                <option value="1"  selected >1</option>
                                                <option value="1.75"  >1.5</option>
                                                <option value="2"  >2</option>
                                                <option value="2.25"  >2.5</option>
                                                <option value="2.5"  >3</option>
                                                <option value="2.75"  >3.5</option>
                                                <option value="3"  >4</option>
                                                <option value="3.25"  >4.5</option>
                                                <option value="3.5"  >5</option>
                                            </select>
                                         <div class="vid" value_of="10000">10000</div>
                     
                      
                     
                </li>
                 
                
                
                <li>
                    <span class="yellow-circle">3</span>
                    <label>Voice Over :</label>
                    <ul class="voice-over">
                    
                        <li><input type="radio" name="voice" value="Billy" /><label>Billy</label><iframe width="500" height="63" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123248779&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe></li>
                        
                        
                        <li><input type="radio" name="voice" value="Mark" /><label>Mark</label><iframe width="500" height="63" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123249186&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe></li>
                        
                        
                        <li><input type="radio" name="voice" value="Linnea" /><label>Linnea</label><iframe width="500" height="63" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123249066&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe></li>
                        
                        <li><input type="radio" name="voice" value="Crystal" /><label>Crystal</label><iframe width="500" height="63" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123248975&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe></li>
                        
                        <li><input type="radio" name="voice" value="Chris" /><label>Chris</label><iframe width="500" height="63" scrolling="no" frameborder="no"src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/168134166&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe></li>
                        
                        <li><input type="radio" name="voice" value="Mike" /><label>Mike</label><iframe width="500" height="63" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123249337&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe></li>
                        
                        <li><input type="radio" name="voice" value="Aaron" /><label>Aaron</label><iframe width="500" height="63" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123248679&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe></li>
                        
                        
                        <li><input type="radio" name="voice" value="paulskye" /><label>Paulskye</label><iframe width="500" height="63" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/168132580&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe></li>
                        
                        
                    </ul>

                     <div class="voi" value_of="5000">5000</div>
                </li>
                
                <li>
                    <span class="yellow-circle">4</span>
                    <label>Script Writting :</label>
                    <ul class="script">
                        <li><input type="radio" class="yes"  name="script" value="1" checked="checked"/><label>Yes, i need new script.</label></li>
                        <li><input type="radio" class="no" name="script" value="0" /><label>No , i have my own script.</label></li>
                        <li class="upload-script"><label>Upload your script file.</label><input type="file" name="script_file" />
<p style="font-size: 14px; margin: 10px 5px;color: #267CBF;">150 Words Per Min Maximum.</p></li>
                    </ul>

                    <div class="scr" value_of="3000">3000</div>
                </li>
                
                <li>
                    <span class="yellow-circle">5</span>
                    <label>Watsapp Version :</label>
                    <ul class="script">
                        <li><input type="radio" class="yes1"  name="script1" value="1" checked="checked" /><label>Yes, i need new script.</label></li>
                        <li><input type="radio" class="no1" name="script1" value="0" /><label>No , i have my own script.</label></li>
                        <li class="upload-script1"><label>Upload your script file.</label><input type="file" name="script_file" />
<p style="font-size: 14px; margin: 10px 5px;color: #267CBF;">150 Words Per Min Maximum.</p></li>
                    </ul>

                    <div class="scr1" value_of="3000">3000</div>
                </li>
				 
                <li>
                    <span class="yellow-circle">6</span>
                    <label>HD Quality:</label>
                    <ul class="script">
                        <li><input type="radio" class="yes2"  name="script2" value="1" checked="checked" /><label>Yes, i need new script.</label></li>
                        <li><input type="radio" class="no2" name="script2" value="0" /><label>No , i have my own script.</label></li>
                        <li class="upload-script2"><label>Upload your script file.</label><input type="file" name="script_file" />
<p style="font-size: 14px; margin: 10px 5px;color: #267CBF;">150 Words Per Min Maximum.</p></li>
                    </ul>

                    <div class="scr2" value_of="3000">3000</div>
                </li>
				 
                <li>
                    <span class="yellow-circle">7</span>
                    <label>Revision :</label>
                    <ul class="script">
                        <li><input type="radio" class="yes3"  name="script3" value="1" checked="checked" /><label>Yes, i need new script.</label></li>
                        <li><input type="radio" class="no3" name="script3" value="0" /><label>No , i have my own script.</label></li>
                        <li class="upload-script3"><label>Upload your script file.</label><input type="file" name="script_file" />
<p style="font-size: 14px; margin: 10px 5px;color: #267CBF;">150 Words Per Min Maximum.</p></li>
                    </ul>

                    <div class="scr3" value_of="3000">3000</div>
                </li>
                
                <li>
                    <label>Total Price :</label>
                     <div class="tot" value="10000" >10000</div>
                	 <input type="hidden" name="price" class="total" value="10000" />		
                </li>
                
                
            </ul>
        </div>
         	
        
        
        <!-- about us End -->
        <br class="clr" />

        <!-- seperator -->
        <div class="seperator">
            <p class="sep"></p>
            <p class="sep-circles"></p>
        </div>

        <!-- sep end -->
        <br class="clr" />



        <div class="content">
            <h1>Step 2 : Business Informations</h1>
            <br class="clr" />
           <form action="" method="post" enctype="multipart/form-data">
           <table class="bus-info l" cellspacing="15">
                <tr>
                    <td><span class="yellow-circle">1</span><label>Company Name :</label></td>
                    <td><input type="text" name="company_name" /></td>
                </tr>
                <tr>
                    <td><span class="yellow-circle">2</span><label>Website :</label></td>
                    <td><input type="text" name="website" /></td>
                </tr>
                <tr>
                    <td><span class="yellow-circle">3</span><label>Description :</label></td>
                    <td><textarea name="description"></textarea></td>
                </tr>
                <tr>
                    <td><span class="yellow-circle">4</span><label>Company Logo :</label></td>
                    <td><input type="file" name="logo" />
<span style="font-size: 14px; margin: 10px 5px;color: #267CBF;">Allowed Files (.png, .jpg,.jpeg, .psd, .ai, .eps, .pdf)</span>
</td>
                </tr>
                <tr>
                    <td><span class="yellow-circle">5</span><label>Company Photos :</label></td>
                    <td><input type="file" name="photos" multiple /></td>
                </tr>
                <tr>
                    <td><span class="yellow-circle">6</span><label>Your Name :</label></td>
                    <td><input type="text" name="name" /></td>
                </tr>
                <tr>
                    <td><span class="yellow-circle">7</span><label>Your E-mail :</label></td>
                    <td><input type="text" name="email" /></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td><input type="submit" name="submit" value="Confirm & Pay" class="yellow-btn l" /></td>
                </tr>
                
                
            </table>

           </form> 
            
        </div>
        </form>
        <!-- about us End -->
        <br class="clr" />

        <!-- seperator -->
        <div class="seperator">
            <p class="sep"></p>
            <p class="sep-circles"></p>
        </div>

        <!-- sep end -->
        <br class="clr" />

<!-- footer -->
        <div id="footer">
  <div id="innerfooter">
    <h2 style="text-decoration:underline;padding:2px;">Reach us</h2>

	<p>
	Toon ExplainersNo.3, Raja Street, Kallimadai,Trichy Road, Singanallur,Tamilnadu, Coimbatore - 641005 <br>Mobile: +91 8220000769 , Email : info@toonexplainers.com
	</p>
	<ul class="social">
<li>
<a href="https://www.facebook.com" target=_blank><img src="images/Top-head-icon-1.png" class="img-responsive hvr-pop"></a>
</li>
<li>
<a href="https://twitter.com/" target=_blank><img src="images/Top-head-icon-2.png" class="img-responsive hvr-pop"></a>
</li>
<li>
<a href="https://plus.google.com/" target=_blank><img src="images/Top-head-icon-3.png" class="img-responsive hvr-pop"></a>
</li>
<li>
<a href="https://www.youtube.com/channel/" target=_blank><img src="images/yt.png" class="img-responsive hvr-pop" style="width:25px;"></a>
</li>
</ul>

	</div>
  <br> <br>
        <div class="copyright">
            <p>All rights reserved to <a href="#">ToonExplainers</a></a></p>
         </div>
</div>
		

        <!-- end footer -->
      
      
<script type="text/javascript">
    $(document).ready(function(){ 
            $('#show-sub').click(function(){
                $('.sub-menu').slideToggle('slow');
            });
        });
</script>

<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<script type="text/javascript">
    $('#ca-container , #ca-container1 , #ca-container2 , #ca-container3 , #ca-container4 , #ca-container5').contentcarousel();
</script>

           
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
<script type="text/javascript">
    $(function() {
            
        $('#da-slider').cslider();
             
    });
</script> 

<script type="text/javascript" src="js/popup.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('.nav-links li a').click(function(){
			$('.nav-links li a').removeClass('active');
			$(this ).addClass('active');
		});
	});
</script>

<script>
    $(function () {
        var url = window.location.pathname;
        var activePage = url.substring(url.lastIndexOf('/') + 1);
        $('.nav-links li a').each(function () {
            var currentPage = this.href.substring(this.href.lastIndexOf('/') + 1);

            if (activePage == currentPage) {
                $(this).parent().addClass('active');
            }
        });
    })
</script>
<script type="text/javascript" src="js/index.js"></script>




</body>

<script type="text/javascript">
    $(document).ready(function(){


        $('.no').click(function(){
            $('.upload-script').show('slow');
            
            var a = $('#min').val();
    		if(a > 0){
    			var oo = $('.vid').attr('value_of');
    			var tt = $('.voi').attr('value_of');
    			var dd = 0;
    			var vidoe = oo * a ;
    			var voice = tt * a ;
    			var script = dd * a ;
    			var sum = vidoe  + voice + script ;  
    			$('.vid').html(vidoe + ' ');
    			$('.voi').html(voice + ' ');
    			$('.scr').html(script + ' ');
    			$('.tot').html(sum + ' ');
    			$('.total').val(sum );
    		}
            
            
        });
        $('.yes').click(function(){
            $('.upload-script').hide('slow');
            
            
            var a = $('#min').val();
    		if(a > 0){
    			var oo = $('.vid').attr('value_of');
    			var tt = $('.voi').attr('value_of');
    			var dd = $('.scr').attr('value_of');
    			var vidoe = oo * a ;
    			var voice = tt * a ;
    			var script = dd * a ;
    			var sum = vidoe  + voice + script ;  
    			$('.vid').html(vidoe + ' ');
    			$('.voi').html(voice + ' ');
    			$('.scr').html(script + ' ');
    			$('.tot').html(sum + ' ');
    			$('.total').val(sum );
    		}
            
        });

        $('.yes1').click(function(){
            $('.upload-script1').hide('slow');
            
            
            var a = $('#min').val();
            if(a > 0){
                var oo = $('.vid').attr('value_of');
                var tt = $('.voi').attr('value_of');
                var dd = $('.scr').attr('value_of');
                var vidoe = oo * a ;
                var voice = tt * a ;
                var script = dd * a ;
                var sum = vidoe  + voice + script ;  
                $('.vid').html(vidoe + ' ');
                $('.voi').html(voice + ' ');
                $('.scr').html(script + ' ');
                $('.tot').html(sum + ' ');
                $('.total').val(sum );
            }
            
        });

               $('.no1').click(function(){
            $('.upload-script1').show('slow');
            
            var a = $('#min').val();
            if(a > 0){
                var oo = $('.vid').attr('value_of');
                var tt = $('.voi').attr('value_of');
                var dd = 0;
                var vidoe = oo * a ;
                var voice = tt * a ;
                var script = dd * a ;
                var sum = vidoe  + voice + script ;  
                $('.vid').html(vidoe + ' ');
                $('.voi').html(voice + ' ');
                $('.scr').html(script + ' ');
                $('.tot').html(sum + ' ');
                $('.total').val(sum );
            }
            
            
        });
        

             $('.no2').click(function(){
            $('.upload-script2').show('slow');
            
            var a = $('#min').val();
            if(a > 0){
                var oo = $('.vid').attr('value_of');
                var tt = $('.voi').attr('value_of');
                var dd = 0;
                var vidoe = oo * a ;
                var voice = tt * a ;
                var script = dd * a ;
                var sum = vidoe  + voice + script ;  
                $('.vid').html(vidoe + ' ');
                $('.voi').html(voice + ' ');
                $('.scr').html(script + ' ');
                $('.tot').html(sum + ' ');
                $('.total').val(sum );
            }
            
            
        });
        $('.yes2').click(function(){
            $('.upload-script2').hide('slow');
            
            
            var a = $('#min').val();
            if(a > 0){
                var oo = $('.vid').attr('value_of');
                var tt = $('.voi').attr('value_of');
                var dd = $('.scr').attr('value_of');
                var vidoe = oo * a ;
                var voice = tt * a ;
                var script = dd * a ;
                var sum = vidoe  + voice + script ;  
                $('.vid').html(vidoe + ' ');
                $('.voi').html(voice + ' ');
                $('.scr').html(script + ' ');
                $('.tot').html(sum + ' ');
                $('.total').val(sum );
            }
            
        });

         $('.no3').click(function(){
            $('.upload-script3').show('slow');
            
            var a = $('#min').val();
            if(a > 0){
                var oo = $('.vid').attr('value_of');
                var tt = $('.voi').attr('value_of');
                var dd = 0;
                var vidoe = oo * a ;
                var voice = tt * a ;
                var script = dd * a ;
                var sum = vidoe  + voice + script ;  
                $('.vid').html(vidoe + ' ');
                $('.voi').html(voice + ' ');
                $('.scr').html(script + ' ');
                $('.tot').html(sum + ' ');
                $('.total').val(sum );
            }
            
            
        });
        $('.yes3').click(function(){
            $('.upload-script3').hide('slow');
            
            
            var a = $('#min').val();
            if(a > 0){
                var oo = $('.vid').attr('value_of');
                var tt = $('.voi').attr('value_of');
                var dd = $('.scr').attr('value_of');
                var vidoe = oo * a ;
                var voice = tt * a ;
                var script = dd * a ;
                var sum = vidoe  + voice + script ;  
                $('.vid').html(vidoe + ' ');
                $('.voi').html(voice + ' ');
                $('.scr').html(script + ' ');
                $('.tot').html(sum + ' ');
                $('.total').val(sum );
            }
            
        });

        });



    // $(document).ready(function(){
 
    // });
    // $(document).ready(function(){
       
    // });
    // $(document).ready(function(){
       
    // });
</script>
<script type="text/javascript" src="js/index.js"></script>

</html>