homepage first
60290  - find doctors
April 4th

first - show the logo (and talk about the problem - shortage of primary care in America)
2 - map of USA as market problem - how big the telemedicine market is and how its growing etc
then the product 
3 - pdf content - single page pic of drs

4 - of patients (screens)
phone app, quickly moving the screens
5 - show search doctor, show appointment creation, show video conference screen
move the screens in quick fashion with circular swirl

Narrator in the background - brief overview on Doc24Seven (app)
live audio - person talking in the bg
and showing thewebsite inthe foreground
talking in the background and it happens in the foreground

Slides
not need 5 and 6
instead of 9 , we show screens from Website
split screen, website and app together