/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 27, 2013 07:51:53 PM America/New_York */



@font-face {
    font-family: 'FrancoisOneRegular';
    src: url('FrancoisOne-webfont.eot');
    src: url('FrancoisOne-webfont.eot?#iefix') format('embedded-opentype'),
         url('FrancoisOne-webfont.woff') format('woff'),
         url('FrancoisOne-webfont.ttf') format('truetype'),
         url('FrancoisOne-webfont.svg#FrancoisOneRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/MontserratRegular.eot');
    src: url('fonts/MontserratRegular.eot?#iefix') format('embedded-opentype'),
         url('fonts/MontserratRegular.woff') format('woff'),
         url('fonts/MontserratRegular.ttf') format('truetype'),
         url('fonts/MontserratRegular.svg#FrancoisOneRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
